In [1]:
#set dependencies
import pandas as pd

In [2]:
#set file path
jsonpath = ('../NUCHI201801DATA4-Class-Repository-DATA/MWS/Homework/04-Numpy-Pandas/Instructions/HeroesOfPymoli/purchase_data.json')

In [3]:
#read the file
data_df = pd.read_json(jsonpath)
data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
#find total number of players
total_players = data_df['SN'].nunique()
df_1 = pd.DataFrame({"Total Players":[total_players]})
df_1

   Total Players
0            573

In [5]:
#extract unique players
unique_players = data_df.drop_duplicates(subset=['SN'], keep='first')
unique_players.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [6]:
#find number of unique items
unique_items = data_df['Item ID'].nunique()

In [7]:
#find the average purchase price
average_purchase_price = round(data_df['Price'].mean(),2)

In [8]:
#find the total number of purchases
total_purchases = len(data_df['Price'])

In [9]:
#find the total revenue
total_revenue = sum(data_df['Price'])

In [10]:
#consolidated purchasing analysis
df_2 = pd.DataFrame({"Unique Items":[unique_items],
                    "Avg Purchase Price":[average_purchase_price],
                    "Total Number of Purchases":[total_purchases],
                    "Total Revenue":[total_revenue]})
df_2 = df_2[['Unique Items', 'Avg Purchase Price', 'Total Number of Purchases', 'Total Revenue']]
df_2

   Unique Items  Avg Purchase Price  Total Number of Purchases  Total Revenue
0           183                2.93                        780        2286.33

In [11]:
#find percentage and Count of Male Players

total = unique_players['Gender'].count()

male_count = unique_players["Gender"].value_counts()['Male']
percent_male = round(male_count / total * 100,0)

#find percentage and count of female players
female_count = unique_players['Gender'].value_counts()['Female']
percent_female = round(female_count / total * 100,0)

#find percentage and count of other/non-disclosed players
other_count = unique_players['Gender'].value_counts()['Other / Non-Disclosed']
percent_other = round(other_count / total * 100,0)

In [12]:
df_3 = pd.DataFrame({"Percentage of Players":[percent_male, percent_female, percent_other],
                    "Count of Players":[male_count, female_count, other_count]},
                   index = ['Male', 'Female', 'Other/Non-Disclosed'])
df_3

                     Count of Players  Percentage of Players
Male                              465                   81.0
Female                            100                   17.0
Other/Non-Disclosed                 8                    1.0

In [13]:
#find the purchase count, avg purchase price, total purchase value, and normalized totals by gender
male_purchases = data_df.loc[data_df['Gender'] == 'Male']
male_purchase_count = len(male_purchases)
male_avg_price = round(male_purchases['Price'].mean(),2)
male_total_value = sum(round(male_purchases['Price']),2)
male_norm = round(male_total_value / male_purchase_count,2)

female_purchases = data_df.loc[data_df['Gender'] == 'Female']
female_purchase_count = len(female_purchases)
female_avg_price = round(female_purchases['Price'].mean(),2)
female_total_value = sum(round(female_purchases['Price']),2)
female_norm = round(female_total_value / female_purchase_count,2)

other_purchases = data_df.loc[data_df['Gender'] == 'Other / Non-Disclosed']
other_purchase_count = len(other_purchases)
other_avg_price = round(other_purchases['Price'].mean(),2)
other_total_value = sum(round(other_purchases['Price']),2)
other_norm = round(other_total_value / other_purchase_count,2)

In [14]:
#purchasing analysis
df_4 = pd.DataFrame({'Purchase Count':[male_purchase_count, female_purchase_count, other_purchase_count],
                    'Avg Purchase Price':[male_avg_price, female_avg_price, other_avg_price],
                    'Total Purchase Value':[male_total_value, female_total_value, other_total_value],
                    'Normalized Totals':[male_norm, female_norm, other_norm]},
                   index = ['Male', 'Female', 'Other/Non-Disclosed'])

purchasing_df = df_4[['Purchase Count', 'Avg Purchase Price', 'Total Purchase Value', 'Normalized Totals']]
purchasing_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Normalized Totals
Male,633,2.95,1862.0,2.94
Female,136,2.82,387.0,2.85
Other/Non-Disclosed,11,3.25,37.0,3.36

In [15]:
#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value
  # Normalized Totals

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = [' < 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age_range = pd.cut(data_df["Age"], bins, labels=group_names)
data_df['Age Range'] = pd.cut(data_df["Age"], bins, labels=group_names)

In [16]:
#age demographics
age_demographics = data_df.groupby('Age Range')
age_demographics.count()
age_purchase_count = age_demographics['Item ID'].count()
age_avg_purchase_price = round(age_demographics['Price'].mean(),2)
age_total_value = age_demographics['Price'].sum()
age_norm = round(age_total_value / age_purchase_count,2)

age_df = pd.DataFrame({'Purchase Count':age_purchase_count,
                      'Average Purchase Price':age_avg_purchase_price,
                      'Total Purchase Value':age_total_value,
                      'Normalized Totals':age_norm})
age_demographics = age_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
< 10,28,2.98,83.46,2.98
10-14,35,2.77,96.95,2.77
15-19,133,2.91,386.42,2.91
20-24,336,2.91,978.77,2.91
25-29,125,2.96,370.33,2.96
30-34,64,3.08,197.25,3.08
35-39,42,2.84,119.40,2.84
40+,17,3.16,53.75,3.16

In [17]:
#group purchases by SN
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value
grouped_df = data_df.groupby(['SN'])

purchase_count = grouped_df['Item ID'].count()
average_purchase_price = round(grouped_df['Price'].mean(),2)
total_purchase_value = round(grouped_df['Price'].sum(),2)

purchase_df = pd.DataFrame({
                           'Purchase Count':purchase_count,
                           'Average Purchase Price':average_purchase_price,
                           'Total Purchase Value':total_purchase_value})

In [18]:
#top spenders
top_spenders= purchase_df.sort_values('Total Purchase Value', ascending=False)
top_spenders.head()

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

In [19]:
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
item_df = data_df.groupby(['Item ID','Item Name'])
item_count = item_df['Item ID'].count()
purchase_value = item_df['Price'].sum()
item_price = round(purchase_value / item_count,2)

popular_df = pd.DataFrame({'Purchase Count':item_count,
                          'Item Price':item_price,
                          'Total Purchase Value':purchase_value})

In [20]:
#popular items
popular_items = popular_df.sort_values('Purchase Count', ascending=False)
popular_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [21]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
profitable_items = popular_df.sort_values('Total Purchase Value', ascending=False)
profitable_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88